('D:\\Python27\\test\\Phantomjs\\s\\build\\KwcViaNoGui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Python27\\test\\Phantomjs\\s\\build\\KwcViaNoGui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('KwcViaNoGui',
   'D:\\Python27\\test\\Phantomjs\\KwcViaNoGui.py',
   'PYSOURCE'),
  ('KwcViaNoGui.exe.manifest',
   'D:\\Python27\\test\\Phantomjs\\s\\build\\KwcViaNoGui\\KwcViaNoGui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
